{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Flask Blog Ultra",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyO+jAl8bGtaBGth89jHwJJx",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/techwithanirudh/Shared/blob/master/Flask_Blog.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "efH_AmsQZfJg",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "62b3c9ee-d3ac-40b5-9f14-bb41874a8f7e"
      },
      "source": [
        "!git clone https://github.com/CoreyMSchafer/code_snippets"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Cloning into 'code_snippets'...\n",
            "remote: Enumerating objects: 884, done.\u001b[K\n",
            "remote: Total 884 (delta 0), reused 0 (delta 0), pack-reused 884\u001b[K\n",
            "Receiving objects: 100% (884/884), 149.51 MiB | 40.93 MiB/s, done.\n",
            "Resolving deltas: 100% (288/288), done.\n",
            "Checking out files: 100% (996/996), done.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "MCht4xX6l6Sx"
      },
      "source": [
        "import os, shutil, uuid\n",
        "\n",
        "!pip install virtualenv\n",
        "!virtualenv /content/FlaskBlog\n",
        "!virtualenv -p /usr/bin/python3 FlaskBlog\n",
        "!cp /content/code_snippets/Python/Flask_Blog/13-Deployment-Linode -r /content/FlaskBlog\n",
        "os.rename('/content/FlaskBlog/13-Deployment-Linode', '/content/FlaskBlog/Main')\n",
        "shutil.rmtree('/content/code_snippets')\n",
        "os.chdir('/content/FlaskBlog/Main')\n",
        "with open('run.py', 'w') as f:\n",
        "  f.write('''\n",
        "from flaskblog import create_app\n",
        "from flask_ngrok import run_with_ngrok\n",
        "from flaskblog import db, login_manager\n",
        "\n",
        "app = create_app()\n",
        "run_with_ngrok(app)\n",
        "\n",
        "if __name__ == '__main__':\n",
        "  app.run()\n",
        "''')\n",
        "f.close()\n",
        "\n",
        "with open('./flaskblog/config.py', 'w') as f:\n",
        "  f.write('''\n",
        "import os, uuid\n",
        "\n",
        "key = str(uuid.uuid4())\n",
        "\n",
        "class Config:\n",
        "    SECRET_KEY = key\n",
        "    SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'\n",
        "    MAIL_SERVER = 'smtp.googlemail.com'\n",
        "    MAIL_PORT = 587\n",
        "    MAIL_USE_TLS = True\n",
        "    MAIL_USERNAME = os.environ.get('EMAIL_USER')\n",
        "    MAIL_PASSWORD = os.environ.get('EMAIL_PASS')\n",
        "''')\n",
        "f.close()\n",
        "\n",
        "with open('requirements.txt', 'w') as f:\n",
        "  f.write('''\n",
        "bcrypt==3.1.4\n",
        "blinker==1.4\n",
        "certifi==2016.2.28\n",
        "cffi==1.11.5\n",
        "click==6.7\n",
        "Flask==1.0\n",
        "Flask-Bcrypt==0.7.1\n",
        "Flask-Login==0.4.1\n",
        "Flask-Mail==0.9.1\n",
        "Flask-SQLAlchemy==2.3.2\n",
        "Flask-WTF==0.14.2\n",
        "itsdangerous==0.24\n",
        "Jinja2==2.10\n",
        "MarkupSafe\n",
        "Pillow==5.3.0\n",
        "pycparser==2.18\n",
        "six==1.11.0\n",
        "SQLAlchemy==1.2.7\n",
        "Werkzeug==0.14.1\n",
        "WTForms==2.1\n",
        "\n",
        "''')\n",
        "f.close()\n",
        "\n",
        "# models.py, db.create_all()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "KmoroXbEpFhW",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "224ec166-ac23-459d-8f6f-ea02cf9f3f1e"
      },
      "source": [
        "!source /content/FlaskBlog/bin/activate; sudo apt-get install python-pip; pip install -r requirements.txt; pip install flask_ngrok; python run.py"
      ],
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Reading package lists... Done\n",
            "Building dependency tree       \n",
            "Reading state information... Done\n",
            "python-pip is already the newest version (9.0.1-2.3~ubuntu1.18.04.4).\n",
            "0 upgraded, 0 newly installed, 0 to remove and 30 not upgraded.\n",
            "Requirement already satisfied: bcrypt==3.1.4 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (3.1.4)\n",
            "Requirement already satisfied: blinker==1.4 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.4)\n",
            "Collecting certifi==2016.2.28\n",
            "  Using cached certifi-2016.2.28-py2.py3-none-any.whl (366 kB)\n",
            "Requirement already satisfied: cffi==1.11.5 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (1.11.5)\n",
            "Requirement already satisfied: click==6.7 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (6.7)\n",
            "Requirement already satisfied: Flask==1.0 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (1.0)\n",
            "Requirement already satisfied: Flask-Bcrypt==0.7.1 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (0.7.1)\n",
            "Requirement already satisfied: Flask-Login==0.4.1 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.4.1)\n",
            "Requirement already satisfied: Flask-Mail==0.9.1 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (0.9.1)\n",
            "Requirement already satisfied: Flask-SQLAlchemy==2.3.2 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (2.3.2)\n",
            "Requirement already satisfied: Flask-WTF==0.14.2 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.14.2)\n",
            "Requirement already satisfied: itsdangerous==0.24 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.24)\n",
            "Requirement already satisfied: Jinja2==2.10 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 14)) (2.10)\n",
            "Requirement already satisfied: MarkupSafe in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 15)) (1.1.1)\n",
            "Requirement already satisfied: Pillow==5.3.0 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 16)) (5.3.0)\n",
            "Requirement already satisfied: pycparser==2.18 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 17)) (2.18)\n",
            "Requirement already satisfied: six==1.11.0 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 18)) (1.11.0)\n",
            "Requirement already satisfied: SQLAlchemy==1.2.7 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 19)) (1.2.7)\n",
            "Requirement already satisfied: Werkzeug==0.14.1 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 20)) (0.14.1)\n",
            "Requirement already satisfied: WTForms==2.1 in /content/FlaskBlog/lib/python3.7/site-packages (from -r requirements.txt (line 21)) (2.1)\n",
            "Installing collected packages: certifi\n",
            "  Attempting uninstall: certifi\n",
            "    Found existing installation: certifi 2020.12.5\n",
            "    Uninstalling certifi-2020.12.5:\n",
            "      Successfully uninstalled certifi-2020.12.5\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "requests 2.25.1 requires certifi>=2017.4.17, but you have certifi 2016.2.28 which is incompatible.\u001b[0m\n",
            "Successfully installed certifi-2016.2.28\n",
            "Requirement already satisfied: flask_ngrok in /content/FlaskBlog/lib/python3.7/site-packages (0.0.25)\n",
            "Requirement already satisfied: requests in /content/FlaskBlog/lib/python3.7/site-packages (from flask_ngrok) (2.25.1)\n",
            "Requirement already satisfied: Flask>=0.8 in /content/FlaskBlog/lib/python3.7/site-packages (from flask_ngrok) (1.0)\n",
            "Requirement already satisfied: Werkzeug>=0.14 in /content/FlaskBlog/lib/python3.7/site-packages (from Flask>=0.8->flask_ngrok) (0.14.1)\n",
            "Requirement already satisfied: Jinja2>=2.10 in /content/FlaskBlog/lib/python3.7/site-packages (from Flask>=0.8->flask_ngrok) (2.10)\n",
            "Requirement already satisfied: click>=5.1 in /content/FlaskBlog/lib/python3.7/site-packages (from Flask>=0.8->flask_ngrok) (6.7)\n",
            "Requirement already satisfied: itsdangerous>=0.24 in /content/FlaskBlog/lib/python3.7/site-packages (from Flask>=0.8->flask_ngrok) (0.24)\n",
            "Requirement already satisfied: MarkupSafe>=0.23 in /content/FlaskBlog/lib/python3.7/site-packages (from Jinja2>=2.10->Flask>=0.8->flask_ngrok) (1.1.1)\n",
            "Requirement already satisfied: idna<3,>=2.5 in /content/FlaskBlog/lib/python3.7/site-packages (from requests->flask_ngrok) (2.10)\n",
            "Collecting certifi>=2017.4.17\n",
            "  Using cached certifi-2020.12.5-py2.py3-none-any.whl (147 kB)\n",
            "Requirement already satisfied: chardet<5,>=3.0.2 in /content/FlaskBlog/lib/python3.7/site-packages (from requests->flask_ngrok) (4.0.0)\n",
            "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /content/FlaskBlog/lib/python3.7/site-packages (from requests->flask_ngrok) (1.26.4)\n",
            "Installing collected packages: certifi\n",
            "  Attempting uninstall: certifi\n",
            "    Found existing installation: certifi 2016.2.28\n",
            "    Uninstalling certifi-2016.2.28:\n",
            "      Successfully uninstalled certifi-2016.2.28\n",
            "Successfully installed certifi-2020.12.5\n",
            "/content/FlaskBlog/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
            "  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '\n",
            " * Serving Flask app \"flaskblog\" (lazy loading)\n",
            " * Environment: production\n",
            "\u001b[31m   WARNING: Do not use the development server in a production environment.\u001b[0m\n",
            "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
            " * Debug mode: off\n",
            " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
            " * Running on http://5e1d4a8af6ac.ngrok.io\n",
            " * Traffic stats available on http://127.0.0.1:4040\n",
            "[2021-04-04 12:54:58,278] ERROR in app: Exception on / [GET]\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 507, in do_execute\n",
            "    cursor.execute(statement, parameters)\n",
            "sqlite3.OperationalError: no such table: post\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 2284, in wsgi_app\n",
            "    response = self.full_dispatch_request()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1807, in full_dispatch_request\n",
            "    rv = self.handle_user_exception(e)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1710, in handle_user_exception\n",
            "    reraise(exc_type, exc_value, tb)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/_compat.py\", line 35, in reraise\n",
            "    raise value\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1805, in full_dispatch_request\n",
            "    rv = self.dispatch_request()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1791, in dispatch_request\n",
            "    return self.view_functions[rule.endpoint](**req.view_args)\n",
            "  File \"/content/FlaskBlog/Main/flaskblog/main/routes.py\", line 11, in home\n",
            "    posts = Post.query.order_by(Post.date_posted.desc()).paginate(page=page, per_page=5)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py\", line 491, in paginate\n",
            "    items = self.limit(per_page).offset((page - 1) * per_page).all()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2773, in all\n",
            "    return list(self)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2925, in __iter__\n",
            "    return self._execute_and_instances(context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2948, in _execute_and_instances\n",
            "    result = conn.execute(querycontext.statement, self._params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 948, in execute\n",
            "    return meth(self, multiparams, params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 269, in _execute_on_connection\n",
            "    return connection._execute_clauseelement(self, multiparams, params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1060, in _execute_clauseelement\n",
            "    compiled_sql, distilled_params\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1200, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1413, in _handle_dbapi_exception\n",
            "    exc_info\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 203, in raise_from_cause\n",
            "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 186, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 507, in do_execute\n",
            "    cursor.execute(statement, parameters)\n",
            "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: post [SQL: 'SELECT post.id AS post_id, post.title AS post_title, post.date_posted AS post_date_posted, post.content AS post_content, post.user_id AS post_user_id \\nFROM post ORDER BY post.date_posted DESC\\n LIMIT ? OFFSET ?'] [parameters: (5, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)\n",
            "127.0.0.1 - - [04/Apr/2021 12:54:58] \"GET / HTTP/1.1\" 500 -\n",
            "127.0.0.1 - - [04/Apr/2021 12:54:58] \"GET /static/main.css HTTP/1.1\" 200 -\n",
            "127.0.0.1 - - [04/Apr/2021 12:55:02] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
            "[2021-04-04 12:55:05,218] ERROR in app: Exception on / [GET]\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 507, in do_execute\n",
            "    cursor.execute(statement, parameters)\n",
            "sqlite3.OperationalError: no such table: post\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 2284, in wsgi_app\n",
            "    response = self.full_dispatch_request()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1807, in full_dispatch_request\n",
            "    rv = self.handle_user_exception(e)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1710, in handle_user_exception\n",
            "    reraise(exc_type, exc_value, tb)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/_compat.py\", line 35, in reraise\n",
            "    raise value\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1805, in full_dispatch_request\n",
            "    rv = self.dispatch_request()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1791, in dispatch_request\n",
            "    return self.view_functions[rule.endpoint](**req.view_args)\n",
            "  File \"/content/FlaskBlog/Main/flaskblog/main/routes.py\", line 11, in home\n",
            "    posts = Post.query.order_by(Post.date_posted.desc()).paginate(page=page, per_page=5)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py\", line 491, in paginate\n",
            "    items = self.limit(per_page).offset((page - 1) * per_page).all()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2773, in all\n",
            "    return list(self)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2925, in __iter__\n",
            "    return self._execute_and_instances(context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2948, in _execute_and_instances\n",
            "    result = conn.execute(querycontext.statement, self._params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 948, in execute\n",
            "    return meth(self, multiparams, params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 269, in _execute_on_connection\n",
            "    return connection._execute_clauseelement(self, multiparams, params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1060, in _execute_clauseelement\n",
            "    compiled_sql, distilled_params\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1200, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1413, in _handle_dbapi_exception\n",
            "    exc_info\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 203, in raise_from_cause\n",
            "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 186, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 507, in do_execute\n",
            "    cursor.execute(statement, parameters)\n",
            "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: post [SQL: 'SELECT post.id AS post_id, post.title AS post_title, post.date_posted AS post_date_posted, post.content AS post_content, post.user_id AS post_user_id \\nFROM post ORDER BY post.date_posted DESC\\n LIMIT ? OFFSET ?'] [parameters: (5, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)\n",
            "127.0.0.1 - - [04/Apr/2021 12:55:05] \"GET / HTTP/1.1\" 500 -\n",
            "[2021-04-04 12:55:19,759] ERROR in app: Exception on / [GET]\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 507, in do_execute\n",
            "    cursor.execute(statement, parameters)\n",
            "sqlite3.OperationalError: no such table: post\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 2284, in wsgi_app\n",
            "    response = self.full_dispatch_request()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1807, in full_dispatch_request\n",
            "    rv = self.handle_user_exception(e)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1710, in handle_user_exception\n",
            "    reraise(exc_type, exc_value, tb)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/_compat.py\", line 35, in reraise\n",
            "    raise value\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1805, in full_dispatch_request\n",
            "    rv = self.dispatch_request()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask/app.py\", line 1791, in dispatch_request\n",
            "    return self.view_functions[rule.endpoint](**req.view_args)\n",
            "  File \"/content/FlaskBlog/Main/flaskblog/main/routes.py\", line 11, in home\n",
            "    posts = Post.query.order_by(Post.date_posted.desc()).paginate(page=page, per_page=5)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py\", line 491, in paginate\n",
            "    items = self.limit(per_page).offset((page - 1) * per_page).all()\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2773, in all\n",
            "    return list(self)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2925, in __iter__\n",
            "    return self._execute_and_instances(context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/orm/query.py\", line 2948, in _execute_and_instances\n",
            "    result = conn.execute(querycontext.statement, self._params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 948, in execute\n",
            "    return meth(self, multiparams, params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 269, in _execute_on_connection\n",
            "    return connection._execute_clauseelement(self, multiparams, params)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1060, in _execute_clauseelement\n",
            "    compiled_sql, distilled_params\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1200, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1413, in _handle_dbapi_exception\n",
            "    exc_info\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 203, in raise_from_cause\n",
            "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 186, in reraise\n",
            "    raise value.with_traceback(tb)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1193, in _execute_context\n",
            "    context)\n",
            "  File \"/content/FlaskBlog/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 507, in do_execute\n",
            "    cursor.execute(statement, parameters)\n",
            "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: post [SQL: 'SELECT post.id AS post_id, post.title AS post_title, post.date_posted AS post_date_posted, post.content AS post_content, post.user_id AS post_user_id \\nFROM post ORDER BY post.date_posted DESC\\n LIMIT ? OFFSET ?'] [parameters: (5, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)\n",
            "127.0.0.1 - - [04/Apr/2021 12:55:19] \"GET / HTTP/1.1\" 500 -\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}